-- --------------------------------------------------------
-- Servidor:                     sedaerotica.com.br
-- Versão do servidor:           5.6.22 - MySQL Community Server (GPL)
-- OS do Servidor:               Linux
-- HeidiSQL Versão:              8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura para tabela sedaerot_loja.carrinho
CREATE TABLE IF NOT EXISTS `carrinho` (
  `carrinhoId` int(11) NOT NULL AUTO_INCREMENT,
  `mClienteId` int(11) NOT NULL,
  `presente` int(11) DEFAULT NULL,
  `mensagemPresente` text,
  `chaveSeguranca` varchar(45) DEFAULT NULL,
  `dtCadastro` datetime DEFAULT NULL,
  `dtAtualizacao` datetime DEFAULT NULL,
  PRIMARY KEY (`carrinhoId`,`mClienteId`),
  KEY `fk_carrinho_cliente1_idx` (`mClienteId`),
  CONSTRAINT `fk_carrinho_cliente1` FOREIGN KEY (`mClienteId`) REFERENCES `cliente` (`clienteId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.carrinho: ~154 rows (aproximadamente)
/*!40000 ALTER TABLE `carrinho` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrinho` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.carrinhoproduto
CREATE TABLE IF NOT EXISTS `carrinhoproduto` (
  `carrinhoprodutoID` int(11) NOT NULL AUTO_INCREMENT,
  `mCarrinhoId` int(11) NOT NULL,
  `mProdutoId` int(11) NOT NULL,
  `quantidade` varchar(45) DEFAULT NULL,
  `dtCadastro` datetime DEFAULT NULL,
  PRIMARY KEY (`carrinhoprodutoID`),
  KEY `FK_carrinhoproduto_carrinho` (`mCarrinhoId`),
  KEY `FK_carrinhoproduto_produto` (`mProdutoId`),
  CONSTRAINT `FK_carrinhoproduto_carrinho` FOREIGN KEY (`mCarrinhoId`) REFERENCES `carrinho` (`carrinhoId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_carrinhoproduto_produto` FOREIGN KEY (`mProdutoId`) REFERENCES `produto` (`produtoId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=705 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.carrinhoproduto: ~599 rows (aproximadamente)
/*!40000 ALTER TABLE `carrinhoproduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrinhoproduto` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.categoria
CREATE TABLE IF NOT EXISTS `categoria` (
  `categoriaId` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  `dtCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`categoriaId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.categoria: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `clienteId` int(11) NOT NULL AUTO_INCREMENT,
  `mGeneroId` int(11) NOT NULL,
  `mTipoClienteId` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `sobrenome` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `senha` varchar(100) DEFAULT NULL,
  `dtAniversario` date DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `dtCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cpf` varchar(50) DEFAULT NULL,
  `rg` varchar(50) DEFAULT NULL,
  `telResidencial` varchar(50) DEFAULT NULL,
  `telComercial` varchar(50) DEFAULT NULL,
  `telCelular` varchar(50) DEFAULT NULL,
  `receberNovidades` int(11) DEFAULT '0',
  `comoFicouSabendo` text,
  PRIMARY KEY (`clienteId`,`mGeneroId`,`mTipoClienteId`),
  KEY `fk_cliente_genero1_idx` (`mGeneroId`),
  KEY `fk_cliente_tipo_cliente1_idx` (`mTipoClienteId`),
  CONSTRAINT `fk_cliente_genero1` FOREIGN KEY (`mGeneroId`) REFERENCES `genero` (`generoId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_tipo_cliente1` FOREIGN KEY (`mTipoClienteId`) REFERENCES `tipocliente` (`tipoClienteId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.cliente: ~51 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.config
CREATE TABLE IF NOT EXISTS `config` (
  `configID` int(11) NOT NULL AUTO_INCREMENT,
  `chave` varchar(200) DEFAULT NULL,
  `valor` varchar(200) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`configID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.config: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.email
CREATE TABLE IF NOT EXISTS `email` (
  `emailId` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `dtCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`emailId`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.email: ~19 rows (aproximadamente)
/*!40000 ALTER TABLE `email` DISABLE KEYS */;
/*!40000 ALTER TABLE `email` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.embalagem
CREATE TABLE IF NOT EXISTS `embalagem` (
  `embalagemId` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `altura` decimal(20,2) DEFAULT NULL,
  `largura` decimal(20,2) DEFAULT NULL,
  `comprimento` decimal(20,2) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `dtCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`embalagemId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.embalagem: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `embalagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `embalagem` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.endereco
CREATE TABLE IF NOT EXISTS `endereco` (
  `enderecoId` int(11) NOT NULL AUTO_INCREMENT,
  `mClienteId` int(11) NOT NULL,
  `mTipoEnderecoId` int(11) NOT NULL,
  `mEstadoID` int(11) DEFAULT NULL,
  `cep` int(8) unsigned zerofill DEFAULT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `observacoes` text,
  PRIMARY KEY (`enderecoId`,`mClienteId`,`mTipoEnderecoId`),
  KEY `fk_endereco_cliente1_idx` (`mClienteId`),
  KEY `fk_endereco_tipo_endereco1_idx` (`mTipoEnderecoId`),
  KEY `FK_endereco_estado` (`mEstadoID`),
  CONSTRAINT `FK_endereco_estado` FOREIGN KEY (`mEstadoID`) REFERENCES `estado` (`estadoID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_endereco_cliente1` FOREIGN KEY (`mClienteId`) REFERENCES `cliente` (`clienteId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_endereco_tipo_endereco1` FOREIGN KEY (`mTipoEnderecoId`) REFERENCES `tipoendereco` (`tipoEnderecoId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.endereco: ~66 rows (aproximadamente)
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.estado
CREATE TABLE IF NOT EXISTS `estado` (
  `estadoID` int(11) NOT NULL AUTO_INCREMENT,
  `sigla` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`estadoID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.estado: ~27 rows (aproximadamente)
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.fatura
CREATE TABLE IF NOT EXISTS `fatura` (
  `faturaID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mVendaID` int(11) unsigned DEFAULT NULL,
  `nossoNumero` bigint(20) unsigned DEFAULT NULL,
  `numeroDocumento` int(11) unsigned DEFAULT NULL,
  `dataVencimento` date NOT NULL,
  `dataDocumento` date NOT NULL,
  `dataProcessamento` date DEFAULT NULL,
  `valorBoleto` float(6,2) NOT NULL DEFAULT '0.00',
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`faturaID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='Faturas geradas para os buffets';

-- Copiando dados para a tabela sedaerot_loja.fatura: ~33 rows (aproximadamente)
/*!40000 ALTER TABLE `fatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `fatura` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.files
CREATE TABLE IF NOT EXISTS `files` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `mProdutoId` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.files: ~807 rows (aproximadamente)
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.genero
CREATE TABLE IF NOT EXISTS `genero` (
  `generoId` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`generoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.genero: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.login
CREATE TABLE IF NOT EXISTS `login` (
  `loginId` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) DEFAULT NULL,
  `senha` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`loginId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.login: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.marca
CREATE TABLE IF NOT EXISTS `marca` (
  `marcaId` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `dtCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`marcaId`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.marca: ~124 rows (aproximadamente)
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.produto
CREATE TABLE IF NOT EXISTS `produto` (
  `produtoId` int(11) NOT NULL AUTO_INCREMENT,
  `mMarcaId` int(11) NOT NULL,
  `mSubcategoriaId` int(11) NOT NULL DEFAULT '0',
  `codigoProduto` varchar(45) DEFAULT NULL,
  `titulo` varchar(45) DEFAULT NULL,
  `descricao` text,
  `dtCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dtAutualizacao` timestamp NULL DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `valor` double DEFAULT NULL,
  `valorOriginal` double DEFAULT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `quantidadeMinima` int(11) DEFAULT NULL,
  `peso` decimal(20,2) DEFAULT NULL,
  `destaque` int(11) DEFAULT NULL,
  `informacao` text,
  `desconto` double DEFAULT NULL,
  `flPromocao` int(11) DEFAULT '0',
  `flLancamento` int(11) DEFAULT '0',
  `altura` float(20,2) DEFAULT '0.00',
  `largura` float(20,2) DEFAULT '0.00',
  `comprimento` float(20,2) DEFAULT '0.00',
  `tamanho` varchar(50) DEFAULT NULL,
  `infotecnica` text,
  PRIMARY KEY (`produtoId`),
  KEY `fk_produto_marca1_idx` (`mMarcaId`),
  CONSTRAINT `fk_produto_marca1` FOREIGN KEY (`mMarcaId`) REFERENCES `marca` (`marcaId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=582 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.produto: ~502 rows (aproximadamente)
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.produtocategoria
CREATE TABLE IF NOT EXISTS `produtocategoria` (
  `produtocategoriaID` int(11) NOT NULL AUTO_INCREMENT,
  `mCategoriaId` int(11) DEFAULT NULL,
  `mSubcategoriaId` int(11) DEFAULT NULL,
  `mProdutoId` int(11) DEFAULT NULL,
  PRIMARY KEY (`produtocategoriaID`),
  KEY `FK_produto_categoria_categoria` (`mCategoriaId`),
  KEY `FK_produto_categoria_subcategoria` (`mSubcategoriaId`),
  KEY `FK_produto_categoria_produto` (`mProdutoId`),
  CONSTRAINT `FK_produto_categoria_categoria` FOREIGN KEY (`mCategoriaId`) REFERENCES `categoria` (`categoriaId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_produto_categoria_produto` FOREIGN KEY (`mProdutoId`) REFERENCES `produto` (`produtoId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_produto_categoria_subcategoria` FOREIGN KEY (`mSubcategoriaId`) REFERENCES `subcategoria` (`subcategoriaId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3395 DEFAULT CHARSET=utf8 COMMENT='relacionamento N:N de produtos com categorias/subcategorias';

-- Copiando dados para a tabela sedaerot_loja.produtocategoria: ~849 rows (aproximadamente)
/*!40000 ALTER TABLE `produtocategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtocategoria` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.produtosequence
CREATE TABLE IF NOT EXISTS `produtosequence` (
  `sequence` int(11) NOT NULL,
  PRIMARY KEY (`sequence`),
  UNIQUE KEY `sequence_UNIQUE` (`sequence`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.produtosequence: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `produtosequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtosequence` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.referenciasequence
CREATE TABLE IF NOT EXISTS `referenciasequence` (
  `sequence` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.referenciasequence: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `referenciasequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `referenciasequence` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.servicoect
CREATE TABLE IF NOT EXISTS `servicoect` (
  `servidoECTID` int(11) NOT NULL AUTO_INCREMENT,
  `idServico` int(11) DEFAULT NULL,
  `codigoServicoECT` varchar(5) NOT NULL DEFAULT '0',
  `descricaoServicoECT` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`servidoECTID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.servicoect: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `servicoect` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicoect` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.subcategoria
CREATE TABLE IF NOT EXISTS `subcategoria` (
  `subcategoriaId` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  `dtCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mCategoriaId` int(11) NOT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`subcategoriaId`,`mCategoriaId`),
  KEY `fk_subcategoria_categoria_idx` (`mCategoriaId`),
  CONSTRAINT `fk_subcategoria_categoria` FOREIGN KEY (`mCategoriaId`) REFERENCES `categoria` (`categoriaId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.subcategoria: ~81 rows (aproximadamente)
/*!40000 ALTER TABLE `subcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategoria` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.tipocliente
CREATE TABLE IF NOT EXISTS `tipocliente` (
  `tipoClienteId` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`tipoClienteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.tipocliente: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tipocliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocliente` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.tipoendereco
CREATE TABLE IF NOT EXISTS `tipoendereco` (
  `tipoEnderecoId` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`tipoEnderecoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.tipoendereco: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tipoendereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoendereco` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.tipopagamento
CREATE TABLE IF NOT EXISTS `tipopagamento` (
  `tipoPagamentoId` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `dtCadastro` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`tipoPagamentoId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.tipopagamento: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tipopagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipopagamento` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.venda
CREATE TABLE IF NOT EXISTS `venda` (
  `vendaId` int(11) NOT NULL AUTO_INCREMENT,
  `mCarrinhoId` int(11) NOT NULL,
  `mClienteId` int(11) NOT NULL,
  `mTipoPagamentoId` int(11) NOT NULL,
  `mEmbalagemId` int(11) NOT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `valorTotalProduto` float DEFAULT NULL,
  `valorFrete` float DEFAULT NULL,
  `valorDesconto` float DEFAULT NULL,
  `dtCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pagseguroId` varchar(100) DEFAULT NULL,
  `rastreamento` text,
  `notaFiscal` varchar(50) NOT NULL,
  `tipoEntrega` varchar(50) NOT NULL,
  PRIMARY KEY (`vendaId`),
  KEY `fk_venda_carrinho1_idx` (`mCarrinhoId`,`mClienteId`),
  KEY `fk_venda_tipoPagamento1_idx` (`mTipoPagamentoId`),
  KEY `fk_venda_embalagem1_idx` (`mEmbalagemId`),
  CONSTRAINT `fk_venda_carrinho1` FOREIGN KEY (`mCarrinhoId`, `mClienteId`) REFERENCES `carrinho` (`carrinhoId`, `mClienteId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_embalagem1` FOREIGN KEY (`mEmbalagemId`) REFERENCES `embalagem` (`embalagemId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_tipoPagamento1` FOREIGN KEY (`mTipoPagamentoId`) REFERENCES `tipopagamento` (`tipoPagamentoId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.venda: ~154 rows (aproximadamente)
/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.vendahistorico
CREATE TABLE IF NOT EXISTS `vendahistorico` (
  `vendaHistoricoId` int(11) NOT NULL AUTO_INCREMENT,
  `dtCadastro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `mVendaId` int(11) NOT NULL,
  PRIMARY KEY (`vendaHistoricoId`,`mVendaId`),
  KEY `fk_vendaHistorico_venda1_idx` (`mVendaId`),
  CONSTRAINT `fk_vendaHistorico_venda1` FOREIGN KEY (`mVendaId`) REFERENCES `venda` (`vendaId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.vendahistorico: ~154 rows (aproximadamente)
/*!40000 ALTER TABLE `vendahistorico` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendahistorico` ENABLE KEYS */;


-- Copiando estrutura para tabela sedaerot_loja.vendaservicoect
CREATE TABLE IF NOT EXISTS `vendaservicoect` (
  `vendaServicoECTID` int(11) NOT NULL AUTO_INCREMENT,
  `mVendaId` int(11) NOT NULL,
  `mServicoETCID` int(11) NOT NULL,
  `codigoObjetoECT` varchar(13) NOT NULL,
  PRIMARY KEY (`vendaServicoECTID`),
  KEY `FK__venda` (`mVendaId`),
  KEY `FK__servicoect` (`mServicoETCID`),
  CONSTRAINT `FK__servicoect` FOREIGN KEY (`mServicoETCID`) REFERENCES `servicoect` (`servidoECTID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK__venda` FOREIGN KEY (`mVendaId`) REFERENCES `venda` (`vendaId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sedaerot_loja.vendaservicoect: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `vendaservicoect` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendaservicoect` ENABLE KEYS */;


-- Copiando estrutura para trigger sedaerot_loja.carrinhoproduto_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `carrinhoproduto_after_insert` AFTER INSERT ON `carrinhoproduto` FOR EACH ROW BEGIN
	UPDATE 
		produto 
	SET 
		quantidade = (quantidade - NEW.quantidade)
	WHERE 
		produtoId = NEW.mProdutoId;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Copiando estrutura para trigger sedaerot_loja.venda_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `venda_after_insert` AFTER INSERT ON `venda` FOR EACH ROW BEGIN
	INSERT INTO vendahistorico(mVendaId) VALUE(NEW.vendaId);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
